{
  "name": "Mapema Softwares",
  "short_name": "MapemaSoftwares",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "Professional technology solutions including custom software development, mobile apps, e-commerce, digital marketing, and IT services in Kenya.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
